# Registration.API

./: README.md
Registration.API/: Registration.API.sln
Registration.API/Registration.API/: Api.cs  Program.cs  Registration.API.csproj  Registration.API.http  appsettings.json
Registration.API/Registration.API/Data/: RegistrationDBContext.cs
Registration.API/Registration.API/Models/: User.cs  UserDTO.cs
Registration.API/Registration.API/Models/DTO/: LoginDTO.cs  UserDTO.cs
Registration.API/Registration.API/Models/Data/: User.cs
Registration.API/Registration.API/Properties/: launchSettings.json
Registration.API/Registration.API/Repositories/: IRegistrationRepository.cs  RegistrationRepository.cs
Registration.API/Registration.API/Services/: IRegistrationService.cs  RegistrationService.cs
